<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>My Blog!</title>

        <!-- Icon css link -->
        <link href="vendors/material-icon/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="vendors/linears-icon/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">               
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        
        <link rel="stylesheet" href="css/colors/default.css" title="default">

    </head>
    <body class="light_bg" data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="80" data-scroll-animation="true">
       
        <div id="preloader">
            <div id="preloader_spinner">
                <div class="spinner"></div>
            </div>
        </div>
        
        <!--================ Header Area =================-->
        <header class="header_area">
            <div class="container">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-center">
                            <li class="active"><a href="./index.html">Home</a></li>
							<li><a href="./index.html#about">ABOUT ME </a></li>
                            <li><a href="./index.html#skill">Skills</a></li>
							<li><a href="./index.html#service">Experience</a></li>
                            <li><a href="./index.html#education">Education</a></li>
                            <li><a href="./index.html#portfolio">My Works</a></li>
                            <li><a href="./index.html#news">Blog</a></li>
                            <li><a href="./index.html#contact">CONTACT</a></li>

                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
            </div>
        </header>
        <!--================End Header Area =================-->
        
        <!--================Total container Area =================-->
        <div class="container main_container" >
            <div class="content_inner_bg row m0">
                <section class="about_person_area pad" id="about" style="margin-top:0px;">
                    <div class="row" >

                        <div class="col-md-12">
                            <div class="row person_details" style="text-align:center;">
														
				<h1>
					<a href="#" rel="bookmark"
					   title="Permalink to Talk Data to Me: Tableau 2014 Conference">
						My First Blog
					</a>
				</h1>
				<i><time datetime="2018-05-07T00:00:00-04:00"> May 16, 2018</time></i>
				<div class="entry-content">
					<div class="panel">
					<br/>
					</div>
					<div>
					    <br/>
					    <img class="img-responsive" src="http://i.imgur.com/6SbxQah.png">
					</div>
					<hr class="featurette-divider">
					<p>I've published The System Design Primer: system-design-primer how to design large-scale systems on <a href="https://github.com/donnemartin/system-design-primer">GitHub</a>.</p>
					<p align="center">
					  <a href="https://camo.githubusercontent.com/e45e39c36eebcc4c66e1aecd4e4145112d8e88e3/687474703a2f2f692e696d6775722e636f6d2f6a6a3341354e382e706e67" target="_blank"><img src="https://camo.githubusercontent.com/e45e39c36eebcc4c66e1aecd4e4145112d8e88e3/687474703a2f2f692e696d6775722e636f6d2f6a6a3341354e382e706e67" data-canonical-src="http://i.imgur.com/jj3A5N8.png" style="max-width:100%;"></a>
					  <br>
					</p>

					<h2>Motivation</h2>
					<blockquote>
					<p>Learn how to design large-scale systems.</p>
					<p>Prep for the system design interview.</p>
					</blockquote>
					<h3>Learn how to design large-scale systems</h3>
					<p>Learning how to design scalable systems will help you become a better engineer.</p>
					<p>System design is a broad topic.  There is a <strong>vast amount of resources scattered throughout the web</strong> on system design principles.</p>
					<p>This repo is an <strong>organized collection</strong> of resources to help you learn how to build systems at scale.</p>

				</div>
							
                        </div>
                    </div>
                </section>

            </div>
        </div>
        <!--================End Total container Area =================-->
        
		<!-- <iframe src="https://ghbtns.com/github-btn.html?user=goldengatelight&amp;repo=system-design-primer&amp;type=star&amp;count=true&amp;size=large" width="160px" height="30px" frameborder="0" scrolling="0"></iframe><iframe src="https://ghbtns.com/github-btn.html?user=goldengatelight&amp;repo=system-design-primer&amp;type=fork&amp;count=true&amp;size=large" width="158px" height="30px" frameborder="0" scrolling="0"></iframe><iframe src="https://ghbtns.com/github-btn.html?user=goldengatelight&amp;type=follow&amp;count=true&amp;size=large" width="230px" height="30px" frameborder="0" scrolling="0"></iframe></p> -->
   
	
		
        <!--================footer Area =================-->
        <footer class="footer_area">
            <!-- <div class="footer_inner"> -->
                <!-- <div class="container"> -->
                    <!-- <ul class="social_icon"> -->
			<!-- <li><a href="https://github.com/goldengatelight" target="_blank"><i class="fa fa-github big-icon"></i></a></li> -->
			<!-- <li><a href="https://stackoverflow.com/users/5860431/golden-gate?tab=profile" target="_blank"><i class="fa fa-stack-overflow big-icon"></i></a></li> -->
			<!-- <li><a href="https://www.linkedin.com/in/arifsarker/" target="_blank"><i class="fa fa-linkedin big-icon"></i></a></li> -->
			<!-- <li><a href="https://www.facebook.com/profile.php?id=100009155755986" target="_blank"><i class="fa fa-facebook big-icon"></i></a></li> -->
			<!-- <li><a href="https://twitter.com/arifsarker_ca" target="_blank"><i class="fa fa-twitter big-icon"></i></a></li> -->
			<!-- <li><a href="#"><i class="fa fa-skype big-icon"></i></a></li> -->
                    <!-- </ul> -->
                <!-- </div> -->
            <!-- </div> -->
            <div class="footer_copyright">
                <div class="container">
                    <div class="pull-left">
                        <h5><p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> Arif Sarker. All rights reserved</p></h5>
                    </div>
			<div style="margin-top:20px; text-align:center">
				<ul class="social_icon">
					<li><a href="https://github.com/goldengatelight" target="_blank"><i class="fa fa-github big-icon"></i></a></li>
					<li><a href="https://stackoverflow.com/users/5860431/golden-gate?tab=profile" target="_blank"><i class="fa fa-stack-overflow big-icon"></i></a></li>
					<li><a href="https://www.linkedin.com/in/arifsarker/" target="_blank"><i class="fa fa-linkedin big-icon"></i></a></li>
					<li><a href="https://www.facebook.com/profile.php?id=100009155755986" target="_blank"><i class="fa fa-facebook big-icon"></i></a></li>
					<li><a href="https://twitter.com/arifsarker_ca" target="_blank"><i class="fa fa-twitter big-icon"></i></a></li>
					<li><a href="#"><i class="fa fa-skype big-icon"></i></a></li>
				</ul>
			</div>
                </div>
            </div>
        </footer>
        <!--================End footer Area =================-->
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
		
        <script src="vendors/animate-css/wow.min.js"></script>
    
        <script src="js/mySite.js"></script>
    </body>
</html>
